{
    "name": "poyrazenes/administrative-company-operations",
    "description": "trial project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Poyrazenes\\AdministrativeCompanyOperations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enes Poyraz",
            "email": "enes.poyraz@4alabs.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Providers\\AdministrativeCompanyOperationsServiceProvider"
            ]
        }
    },
    "require": {},
    "minimum-stability": "dev"
}
