{
    "name": "poyrazenes/administrative-company-operations",
    "description": "Administrative operations for company",
    "license": "MIT",
    "type": "library",
    "keywords": ["laravel", "admin", "operations"],
    "autoload": {
        "psr-4": {
            "Poyrazenes\\AdministrativeCompanyOperations\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Enes Poyraz",
            "email": "enes.poyraz@4alabs.io"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Poyrazenes\\AdministrativeCompanyOperations\\Providers\\AdministrativeCompanyOperationsServiceProvider"
            ]
        }
    },
    "require": {
        "laravel/framework": ">=5.5.1"
    },
    "minimum-stability": "dev"
}
